from emulators.pascal import PascalineEmulator

config = [
    {
        "id": 1,
        "year": 1642,
        "title": "Паскалина",
        "era": "Эпоха механических вычислителей",
        "description": "Паскалина – это механический вычислительный аппарат, созданный французским математиком Блезом Паскалем в 1642 году для помощи своему отцу в рутинных арифметических расчетах. Эта первая арифмометра умела выполнять сложение и вычитание с помощью вращающихся дисков и зубчатых колес, подобно одометру автомобиля. Паскалина стала важным шагом в истории вычислительных устройств и предтечей современных калькуляторов. \nКлючевые факты о Паскалине: "
        "\nИзобретатель: Блез Паскаль. "
        "\nГод создания: 1642 год. "
        "\nНазначение: Помощь отцу Паскаля в расчете налогов и других арифметических вычислений. "
        "\nПринцип работы: Числа вводятся путем манипулирования дисками, а операция выполняется вращением колес. "
        "\nВозможности: Выполняла только операции сложения и вычитания. \n"
        "Значение: Первая машина для выполнения арифметических операций, положившая начало эре механических калькуляторов.",
        "tasks": [
            {"id": 1, "text": "Посчитай 256+128", "answer": 384, "a_id": {384:1}},
            {"id": 2, "text": "Посчитай 999+1", "answer": 1000, "a_id": {1000:2}}
        ],
        "emulator": PascalineEmulator
    },
    {
        "id": 2,
        "year": 1820,
        "title": "Арифмометр",
        "era": "Эпоха механических вычислителей",
        "description": "Более сложный калькулятор, способный умножать...",
        "tasks": [
            {"id": 1, "text": "Умножь 47×13", "answer": 611, "a_id" : {611:1}},
            {"id": 2, "text": "Раздели 144÷12", "answer": 12, "a_id": {12:2}}
        ],
        "emulator": None
    },
    {
        "id": 3,
        "year": 1820,
        "title": "gdfgdsfh",
        "era": "gdfsgdsfgsdfg вычислителей",
        "description": "sdgfdsg...",
        "tasks": [
            {"id": 1, "text": "Умножь 47×13", "answer": 611},
            {"id": 2, "text": "Раздели 144÷12", "answer": 12}
        ],
        "emulator": None
    },
    {
        "id": 4,
        "year": 1820,
        "title": "gdfgdfg",
        "era": "gdfsgdsfgsdfg вычислителей",
        "description": "sdgfdsg...",
        "tasks": [
            {"id": 1, "text": "Умножь 47×13", "answer": 611},
            {"id": 2, "text": "Раздели 144÷12", "answer": 12}
        ],
        "emulator": None
    },
    
    
]
